<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="usT-sO-sp9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="Xe4-Au-XsL">
            <objects>
                <tableViewController id="cYj-4O-Vuh" customClass="CRMainViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="61" sectionHeaderHeight="22" sectionFooterHeight="22" id="lzj-ug-4QX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="sectionHeader" rowHeight="60" id="znL-lW-uGd">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="znL-lW-uGd" id="9ap-zU-rFu">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="89" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last 30 days" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRm-CB-xFX">
                                            <rect key="frame" x="0.0" y="13" width="320" height="34"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="28"/>
                                            <color key="textColor" red="0.32549019607843138" green="0.54117647058823526" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="0.84999999999999998" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="dRm-CB-xFX" secondAttribute="bottom" constant="5" id="7FP-DK-SoR"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="dRm-CB-xFX" secondAttribute="trailing" constant="-8" id="KcY-hK-D2J"/>
                                        <constraint firstItem="dRm-CB-xFX" firstAttribute="leading" secondItem="9ap-zU-rFu" secondAttribute="leadingMargin" constant="-8" id="etf-pA-9fw"/>
                                        <constraint firstItem="dRm-CB-xFX" firstAttribute="top" secondItem="9ap-zU-rFu" secondAttribute="topMargin" constant="5" id="hyg-JA-ulJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MainViewCellIdentifier" textLabel="q8P-Ql-Z7C" detailTextLabel="LRo-au-yPj" imageView="ABR-Wm-ulJ" style="IBUITableViewCellStyleSubtitle" id="uNL-VR-mQ1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uNL-VR-mQ1" id="tca-ZV-43g">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="q8P-Ql-Z7C">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LRo-au-yPj">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="icon" id="ABR-Wm-ulJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="keyPath">
                                                    <integer key="value" value="30"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                    </subviews>
                                    <color key="tintColor" red="0.21176470588235294" green="0.43529411764705883" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                                <color key="tintColor" red="0.26666666666666666" green="0.47058823529411764" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="personCell" rowHeight="70" id="amX-Pp-Mob" customClass="ENPersonCell">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="amX-Pp-Mob" id="kIw-D7-x1M">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileImage" translatesAutoresizingMaskIntoConstraints="NO" id="E4o-4e-1TL">
                                            <rect key="frame" x="8" y="8" width="54" height="54"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="E4o-4e-1TL" secondAttribute="height" multiplier="1:1" id="npS-wK-EzQ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lee Zan" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="GTR-Tb-NTu">
                                            <rect key="frame" x="70" y="5" width="242" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="eHw-yI-awK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                            <color key="textColor" red="0.16798941798941802" green="0.16798941798941802" blue="0.16798941798941802" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Met on company retreat 2013" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="RYe-dw-TmT">
                                            <rect key="frame" x="70" y="35" width="242" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="kgA-Vj-2un"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="GTR-Tb-NTu" secondAttribute="centerY" constant="15" id="0UU-Zt-5wJ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="GTR-Tb-NTu" secondAttribute="trailing" id="1SK-hL-BPc"/>
                                        <constraint firstItem="RYe-dw-TmT" firstAttribute="top" secondItem="GTR-Tb-NTu" secondAttribute="bottom" id="6zq-rJ-vtG"/>
                                        <constraint firstItem="E4o-4e-1TL" firstAttribute="top" secondItem="kIw-D7-x1M" secondAttribute="topMargin" id="AWN-5t-1rK"/>
                                        <constraint firstItem="E4o-4e-1TL" firstAttribute="leading" secondItem="kIw-D7-x1M" secondAttribute="leadingMargin" id="GWl-VK-P2l"/>
                                        <constraint firstItem="GTR-Tb-NTu" firstAttribute="leading" secondItem="E4o-4e-1TL" secondAttribute="trailing" constant="8" id="MUU-6P-N8l"/>
                                        <constraint firstItem="RYe-dw-TmT" firstAttribute="leading" secondItem="E4o-4e-1TL" secondAttribute="trailing" constant="8" id="bvj-pG-bSo"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="E4o-4e-1TL" secondAttribute="bottom" id="rEA-PZ-XID"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="RYe-dw-TmT" secondAttribute="trailing" id="yGq-zH-tx5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detail" destination="RYe-dw-TmT" id="cK4-uS-3ao"/>
                                    <outlet property="profile" destination="E4o-4e-1TL" id="Ff5-hm-jgv"/>
                                    <outlet property="title" destination="GTR-Tb-NTu" id="Nqb-Ym-C1G"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cYj-4O-Vuh" id="sr1-Am-ODz"/>
                            <outlet property="delegate" destination="cYj-4O-Vuh" id="ZIS-f9-SL3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="oXH-h9-FH0">
                        <view key="titleView" contentMode="scaleToFill" id="A92-JW-epR">
                            <rect key="frame" x="96" y="6" width="128" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="aYR-sL-OcE">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="33"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="aYR-sL-OcE" firstAttribute="top" secondItem="A92-JW-epR" secondAttribute="top" id="KaJ-2K-LNt"/>
                                <constraint firstItem="aYR-sL-OcE" firstAttribute="leading" secondItem="A92-JW-epR" secondAttribute="leading" id="Og1-eW-dX7"/>
                                <constraint firstAttribute="bottom" secondItem="aYR-sL-OcE" secondAttribute="bottom" id="cvT-pI-qoS"/>
                                <constraint firstAttribute="trailing" secondItem="aYR-sL-OcE" secondAttribute="trailing" id="tyQ-KI-U3F"/>
                            </constraints>
                        </view>
                        <barButtonItem key="rightBarButtonItem" title="More" id="1mJ-cg-oJD">
                            <connections>
                                <action selector="showHistory:" destination="cYj-4O-Vuh" id="FJq-FO-DkP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hjC-Te-Qt3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="472"/>
        </scene>
        <!--Notifications View Controller-->
        <scene sceneID="OKU-y7-tfI">
            <objects>
                <tableViewController storyboardIdentifier="CRNotificationsViewController" id="fYc-kk-eTr" customClass="CRNotificationsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Xwq-Mf-odz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="wqB-8O-24A" detailTextLabel="sqS-YA-1JP" style="IBUITableViewCellStyleValue1" id="JEx-3t-sf1">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JEx-3t-sf1" id="NOX-tt-RaA">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Mar 15, 2015" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wqB-8O-24A">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Jim, Tom and Lance" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sqS-YA-1JP">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="tintColor" red="0.26666666666666666" green="0.47058823529411764" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fYc-kk-eTr" id="gre-cf-RgM"/>
                            <outlet property="delegate" destination="fYc-kk-eTr" id="ceR-rQ-k08"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UdG-vJ-mV6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789" y="472"/>
        </scene>
        <!--Notes View Controller-->
        <scene sceneID="F23-vk-2cw">
            <objects>
                <viewController storyboardIdentifier="CRNotesViewController" id="bqD-3L-tI8" customClass="CRNotesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lnb-do-Dot"/>
                        <viewControllerLayoutGuide type="bottom" id="vOg-il-D31"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7dX-yT-Rmb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H0H-L9-UfW">
                                <rect key="frame" x="36" y="85" width="248" height="363"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="kgn-13-xQP" userLabel="Content View">
                                    <rect key="frame" x="0.0" y="0.0" width="248" height="363"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iM5-nm-8dW" customClass="ApplicationButton" customModule="Once" customModuleProvider="target">
                                            <rect key="frame" x="36" y="311" width="176" height="44"/>
                                            <color key="backgroundColor" white="1" alpha="0.25" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="uZg-YT-oph">
                                                    <variation key="heightClass=compact" constant="30"/>
                                                </constraint>
                                            </constraints>
                                            <state key="normal" title="Done">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="layerBorderColor">
                                                    <color key="value" white="0.66666666666666663" alpha="0.5" colorSpace="calibratedWhite"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layerBorderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="6"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="close:" destination="bqD-3L-tI8" eventType="touchUpInside" id="veq-hM-A2Z"/>
                                            </connections>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileImage" translatesAutoresizingMaskIntoConstraints="NO" id="xeM-uu-IlT">
                                            <rect key="frame" x="8" y="9" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="GK1-S1-r9I">
                                                    <variation key="heightClass=compact" constant="30"/>
                                                </constraint>
                                                <constraint firstAttribute="height" constant="80" id="VTp-ku-L9g">
                                                    <variation key="heightClass=compact" constant="30"/>
                                                </constraint>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="30"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Met on Mar 25, 2015" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xjP-Hh-qym">
                                            <rect key="frame" x="96" y="46" width="144" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Xiaotong Zhang" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="QO3-lK-HDc">
                                            <rect key="frame" x="96" y="14" width="144" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="7fN-ax-jha">
                                                    <variation key="heightClass=compact" constant="20"/>
                                                </constraint>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="7fN-ax-jha"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=compact">
                                                <mask key="constraints">
                                                    <include reference="7fN-ax-jha"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Notes" translatesAutoresizingMaskIntoConstraints="NO" id="Bav-D5-dz4">
                                            <rect key="frame" x="8" y="97" width="232" height="206"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.02" colorSpace="calibratedRGB"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                            <connections>
                                                <outlet property="delegate" destination="bqD-3L-tI8" id="sPP-aN-yO9"/>
                                            </connections>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QO3-lK-HDc" firstAttribute="top" secondItem="kgn-13-xQP" secondAttribute="top" constant="14" id="5Pd-DH-814">
                                            <variation key="heightClass=compact" constant="6"/>
                                        </constraint>
                                        <constraint firstItem="xjP-Hh-qym" firstAttribute="top" secondItem="QO3-lK-HDc" secondAttribute="bottom" constant="8" id="9ye-UR-bH0">
                                            <variation key="heightClass=compact" constant="0.0"/>
                                        </constraint>
                                        <constraint firstAttribute="trailing" secondItem="Bav-D5-dz4" secondAttribute="trailing" constant="8" id="HD1-Og-28e"/>
                                        <constraint firstAttribute="trailing" secondItem="xjP-Hh-qym" secondAttribute="trailing" constant="8" id="JZu-pf-w7F"/>
                                        <constraint firstItem="Bav-D5-dz4" firstAttribute="top" secondItem="xeM-uu-IlT" secondAttribute="bottom" constant="8" id="NBK-EX-bD5"/>
                                        <constraint firstAttribute="trailing" secondItem="iM5-nm-8dW" secondAttribute="trailing" constant="36" id="PG8-U7-OyJ"/>
                                        <constraint firstItem="xjP-Hh-qym" firstAttribute="leading" secondItem="xeM-uu-IlT" secondAttribute="trailing" constant="8" id="S63-Xn-vLV"/>
                                        <constraint firstItem="iM5-nm-8dW" firstAttribute="leading" secondItem="kgn-13-xQP" secondAttribute="leading" constant="36" id="ZaL-Z9-UDX"/>
                                        <constraint firstAttribute="trailing" secondItem="QO3-lK-HDc" secondAttribute="trailing" constant="8" id="aOL-O9-zua"/>
                                        <constraint firstItem="xeM-uu-IlT" firstAttribute="leading" secondItem="kgn-13-xQP" secondAttribute="leading" constant="8" id="g1v-L1-hi5"/>
                                        <constraint firstAttribute="bottom" secondItem="iM5-nm-8dW" secondAttribute="bottom" constant="8" id="hYk-lq-F2a"/>
                                        <constraint firstItem="xeM-uu-IlT" firstAttribute="top" secondItem="kgn-13-xQP" secondAttribute="top" constant="9" id="oa4-qf-wFt"/>
                                        <constraint firstItem="QO3-lK-HDc" firstAttribute="leading" secondItem="xeM-uu-IlT" secondAttribute="trailing" constant="8" id="rrP-af-onp"/>
                                        <constraint firstItem="iM5-nm-8dW" firstAttribute="top" secondItem="Bav-D5-dz4" secondAttribute="bottom" constant="8" id="uOS-9B-Btr"/>
                                        <constraint firstItem="Bav-D5-dz4" firstAttribute="leading" secondItem="kgn-13-xQP" secondAttribute="leading" constant="8" id="wST-Rs-yDi"/>
                                    </constraints>
                                </view>
                                <color key="tintColor" red="0.26666666666666666" green="0.47058823529411764" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <blurEffect style="extraLight"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="0.14999999999999999" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.26666666666666666" green="0.47058823529411764" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="H0H-L9-UfW" secondAttribute="trailing" constant="20" id="8aJ-Nu-1Yr"/>
                            <constraint firstItem="H0H-L9-UfW" firstAttribute="leading" secondItem="7dX-yT-Rmb" secondAttribute="leadingMargin" constant="20" id="B5X-QD-olI"/>
                            <constraint firstItem="H0H-L9-UfW" firstAttribute="top" secondItem="lnb-do-Dot" secondAttribute="bottom" constant="65" id="bXD-hK-gXU">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="vOg-il-D31" firstAttribute="top" secondItem="H0H-L9-UfW" secondAttribute="bottom" constant="120" id="h8d-ze-ApN"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="bottomConstant" destination="h8d-ze-ApN" id="mTQ-06-Pga"/>
                        <outlet property="met" destination="xjP-Hh-qym" id="e7e-FA-VU5"/>
                        <outlet property="name" destination="QO3-lK-HDc" id="AOw-wG-toE"/>
                        <outlet property="notesView" destination="Bav-D5-dz4" id="Ach-hZ-qU7"/>
                        <outlet property="profile" destination="xeM-uu-IlT" id="y1G-5Q-K08"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G8x-CT-wXl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166" y="472"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1je-Gh-tn2">
            <objects>
                <navigationController id="usT-sO-sp9" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6oi-0d-o7z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.27843137254901962" green="0.52156862745098043" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Qjo-LM-8AO">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="cYj-4O-Vuh" kind="relationship" relationship="rootViewController" id="Ttc-OX-mgR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ZS-YE-DT4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-163" y="472"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon" width="1024" height="1024"/>
        <image name="logo" width="60" height="60"/>
        <image name="profileImage" width="101" height="101"/>
    </resources>
</document>
