//
//  Contacts Reminder.pch
//  Contacts Reminder
//
//  Created by Lee on 11/9/14.
//  Copyright (c) 2014 Lee. All rights reserved.
//

#ifndef Contacts_Reminder_Contacts_Reminder_pch
#define Contacts_Reminder_Contacts_Reminder_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <MagicalRecord/CoreData+MagicalRecord.h>
#import <BlocksKit/BlocksKit.h>
#import <Parse/Parse.h>
#import "GCDSingleton.h"
#import <CocoaLumberjack/DDLog.h>
#import "CRContactsManager.h"

static NSUInteger ddLogLevel = LOG_LEVEL_VERBOSE;
#endif
